# animal

./: .gitignore  README.md  pom.xml
db_structure/: .gitignore
db_structure/SCHEMA/public/SEQUENCE/: t_animal_id_seq.sql
db_structure/SCHEMA/public/TABLE/: t_animals.sql
src/main/java/home/: ArgsProcessor.java  Main.java  Operation.java  Settings.java
src/main/java/home/db/: Connector.java  OperationsDB.java
src/main/java/home/handlers/: ConsoleWritter.java  CustomWritter.java  DataBaseClear.java  DataBaseReader.java  DataBaseWritter.java  FileReader.java  FileWritter.java  ICleaner.java  IHandler.java  IReadder.java  IWritter.java  Tag.java
src/main/java/home/model/: Animal.java  AnimalType.java
src/main/java/home/process/: ArgsProcessor.java  CliParams.java
src/main/java/home/processing/: ArgsProcessor.java  CliParams.java  ConsoleWritter.java  CustomWritter.java  DataBaseClear.java  DataBaseReader.java  DataBaseWritter.java  FileWritter.java  Writter.java
src/main/java/home/utils/: Utils.java
src/test/java/home/: MainTest.java
src/test/java/home/db/: OperationsDBTests.java
